/**
* Social Share Hub
* Ovverwride CSS of Main Style of EWPT
* Since: v1.0.0
**/
div.tab-content h3.ssh-module-name {
    padding: 5px 10px 5px 10px;
	border-radius: 5px 5px 0px 0px;
	border: 1px solid rgba(0, 0, 0, 0.125);
	background: rgba(0, 0, 0, 0.005);
}
div.ewpt-card.ssh-card {
	border-radius: 0px 0px 5px 5px;
}

.ssh-card.sshDropText {
	position: relative; 
}
.ssh-card.sshDropText:after { 
	margin-top:10px;
	padding:15px;
	font-size: 180%;
	content: "DROP BUTTONS"; 
	position: absolute; 
	color: rgb(187, 182, 182); 
	top: 0; 
	left: 0; 
	z-index: -1; 
}

/* CSS for fieldChooser */
#fieldChooser {
	width: 280px; /* Set desired width */
	border: 1px solid #ccc; /* Add border */
	border-radius: 5px; /* Add border radius */
	overflow: auto; /* Enable scrolling */
}
#sourceFields div, #destinationFields div {
	padding: 5px;
	border-bottom: 1px solid #ddd; /* Add divider between items */
	cursor: pointer; /* Add pointer cursor */
}
#sourceFields div:hover, #destinationFields div:hover {
	background-color: #f0f0f0; /* Change background color on hover */
}
#destinationFields div:last-child {
	border-bottom: none; /* Remove border for last item in destination */
}

div.ssh-select-icon-options {
	padding: 2px;
	border-radius: 5px;
	display: inline-block;
	font-size: 120%;
	cursor: grab;
}
div.ssh-select-icon-options div.ssh-icon-col {
	width:100%;
}
div.ssh-select-icon-options div.ssh-icon-img {
	position: absolute;
}
div.ssh-select-icon-options div.ssh-icon-name {
	position: absolute;
	padding: 5px 0px 5px 35px;
}
div img.ssh-select-icon-option {
	width: 30px;
	height: 30px;
	border-radius: 5px;
}
div.ssh-select-icon-options img.ssh-select-icon-option {
	background:#fff;
}
.white div.ssh-select-icon-options img.ssh-select-icon-option {
	background:#000;
	border: 1px solid #dedede;
}
.black div.ssh-select-icon-options img.ssh-select-icon-option {
	background:#fff;
}

.fc-field {
    width: 180px;
    height: 30px;
    margin: 6px;
    margin-bottom: 5px;
    background-color: #e3e3e3;
    box-shadow: 0px 0px 10px 0px rgba(222, 222, 222, 1.0);
}

.fc-field:hover {
    outline: #e3e3e3 solid 1px;
    background-color: #cacaca;
}

.fc-selected {
    background-color: #ffe284;
}

.fc-selected:hover {
    background-color: #ffd448;
}

.fc-field-list {
    min-height: 150px;
    margin: 0px;
}
