/**
// essential-wp-tools/modules/social-share-hub/inc/ssh-style.css
// Version: 1.0.0
**/

div.ewpt-ssh {
    margin: 15px 0px 15px 0px;
    position: relative;
    max-width: 99.999999%;
}

div.ewpt-ssh.white a img {
	background-color: rgba(0,0,0, 0.7);
	border:2px solid #ffffff33;
}
div.ewpt-ssh.black a img {
	background-color: rgba(255,255,255, 0.7);
	border:2px solid #00000033;
}
div.ewpt-ssh.color a img {
	border:2px solid #85858533;
}
div.ewpt-ssh a {
	margin:0px 5px 0px 0px;
	display:inline-block;
	text-decoration: none;
	cursor: pointer;
}
div.ewpt-ssh a img {
	position: relative;
	display:block;
	z-index: 1;
	cursor: pointer;
	margin: 0 !important;
	padding: 0 !important;
}
div.ewpt-ssh a:hover {
	transform: scale(1.075);
	animation-duration: 0.25s;
	transition-duration: 0.25s;
}
div.ewpt-ssh a div {
    position: absolute;
	z-index: 2;
	display: block;
}
div.ewpt-ssh a div:hover {
	background-color: transparent;
	opacity: 0.35;
}

/* Hide for print */
@media print {
	.ewpt-ssh, 
	.ewpt-acode,
	#comments,
	#respond,
	aside,
	#sidebar,
	#primary-sidebar,
	.primary-sidebar,
	.widget-area,
	.primary-sidebar-wrapper,
	header:first-of-type,
	footer {
		display: none !important;
	}
}

/* Tooltip */
div.ewpt-ssh .ssh-tooltip {
	position: relative;
	padding: 0;
	z-index: 1;
}
div.ewpt-ssh .ssh-tooltip .tooltiptext {
	visibility: hidden;
	min-width: 150px;
	width: 150px;
	height:auto;
	background-color: #212121;
	color: #FAFAFA;
	font-size: 1rem;
	text-align: center;
	border-radius: 4px;
	padding: 4px;
	position: absolute;
	z-index: 4;
	bottom: 110%;
	left: 50%;
	margin-left: -77px;
	opacity: 0;
	transition: opacity 0.3s;
}
div.ewpt-ssh .ssh-tooltip .tooltiptext::after {
	content: "";
	position: absolute;
	top: 100%;
	left: 50%;
	margin-left: -5px;
	border-width: 5px;
	border-style: solid;
	border-color: #424242 transparent transparent transparent;
}
div.ewpt-ssh .ssh-tooltip:hover .tooltiptext {
	visibility: visible;
	opacity: 1;
}